{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN203689\\SQLEXPRESS;Initial Catalog=TurfBookingmgmt;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "ZdyMp0y7datfG9hRqq4q3QLPNM88klorgsj23kkf8hb9ii9hd7bdj7",
    "Issuer": "https://localhost:7092/",
    "Audience": "https://localhost:7092/"
  },
  "AllowedHosts": "*"
}
